# cqrs-eventsourcing-crm

./: .gitignore  README.md  cqrs-eventsourcing-crm.sln
src/CQRS.EventSourcing.CRM.API/: CQRS.EventSourcing.CRM.API.csproj  Program.cs  Startup.cs  TimedCustomerSnapshottingService.cs  appsettings.Development.json  appsettings.json
src/CQRS.EventSourcing.CRM.API/Controllers/: BaseController.cs  CustomersController.cs  HomeController.cs  ValuesController.cs
src/CQRS.EventSourcing.CRM.API/Services/: TimedCustomerSnapshottingService.cs
src/CQRS.EventSourcing.CRM.Application/: CQRS.EventSourcing.CRM.Application.csproj
src/CQRS.EventSourcing.CRM.Application/Customers/: CustomerSnapshotter.cs
src/CQRS.EventSourcing.CRM.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CustomerCreated.cs
src/CQRS.EventSourcing.CRM.Application/Customers/Commands/UpdateCustomer/: CustomerUpdated.cs  UpdateCustomerCommand.cs
src/CQRS.EventSourcing.CRM.Application/Customers/Models/: CustomerDto.cs
src/CQRS.EventSourcing.CRM.Application/Customers/Queries/GetCustomer/: GetCustomerQuery.cs
src/CQRS.EventSourcing.CRM.Application/Exceptions/: NotFoundException.cs
src/CQRS.EventSourcing.CRM.Application/Infrastructure/Mapper/Profiles/: CustomerProfile.cs
src/CQRS.EventSourcing.CRM.Application/Interfaces/: ICRMDbContext.cs  IEventStore.cs  ISnapshotter.cs
src/CQRS.EventSourcing.CRM.Domain/: ReduxStore.cs
src/CQRS.EventSourcing.CRM.Domain/Actions/: ActionBase.cs  CommandAction.cs  IAction.cs  ICommandAction.cs
src/CQRS.EventSourcing.CRM.Domain/Actions/Customers/: CreateCustomer.cs  UpdateCustomersFirstName.cs  UpdateCustomersLastName.cs  UpdateCustomersPrefix.cs  UpdateCustomersTitle.cs
src/CQRS.EventSourcing.CRM.Domain/Entities/: Address.cs  Customer.cs
src/CQRS.EventSourcing.CRM.Domain/EventStore/: Aggregate.cs  Event.cs  Snapshot.cs
src/CQRS.EventSourcing.CRM.Domain/Events/: Aggregate.cs  DomainEvent.cs  Event.cs  IDomainEvent.cs  Snapshot.cs
src/CQRS.EventSourcing.CRM.Domain/Events/Customers/: CreateNewCustomerEvent.cs  CustomerCreated.cs  CustomerCreatedEvent.cs  CustomerFirstNameChangedEvent.cs  CustomerLastNameChangedEvent.cs  CustomerPrefixChangedEvent.cs  CustomerTitleChangedEvent.cs
src/CQRS.EventSourcing.CRM.Persistence/: CQRS.EventSourcing.CRM.Persistence.csproj  CRMDbContext.cs  EventStoreMigrationExtensions.cs  MigrateDbContexExtension.cs  MigrateDbContextExtensions.cs
src/CQRS.EventSourcing.CRM.Persistence/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs
src/CQRS.EventSourcing.CRM.Persistence/EventStore/: DbEventStore.cs
src/CQRS.EventSourcing.CRM.Persistence/Migrations/: 20190611184403_InitialCreate.Designer.cs  20190611184403_InitialCreate.cs  CRMDbContextModelSnapshot.cs
src/CQRS.EventSourcing.CRM.Persistence/Sql/: 01_event_store_create_tables.sql  02_event_store_insert_new_event_procedure.sql
